# WeatherApp

./: Dockerfile  Program.cs  README.md  WeatherApp.csproj  WeatherForecast.cs  appsettings.Development.json
Client/: package-lock.json  package.json
Client/app/: root.jsx
Client/app/components/: Favorite.client.jsx  Favorites.client.jsx  Navbar.jsx  WeatherCard.jsx
Client/app/routes/: index.jsx  weather.jsx
Client/app/styles/: app.css
Client/components/: Favorite.client.jsx  Navbar.jsx
Client/hooks/: useFavorites.js
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Services/: IWeatherApi.cs  OpenWeatherMap.cs
Tests/: WeatherForecastControllerTests.cs
